                                                                                                  
                                                             ,,                                                         
                                                            ,,,,                                                        
                                                       .,,,,,,,,,,,..                                                   
                                                     .,,,,,,,,,,,,,,,,                                                  
                                                        ,,,,,,,,,,,                                                     
                                                        ,,,,,,,,,,,                                                     
                                                        ,,,,(((,,,,.                                                    
                                                       .  ,((((((                                                       
                                                         (((((((((                                                      
                                                       (((((((((((((                                                    
                                                      (((((((,,,,((((*                                                  
                                                    ((((((((,,,,,,,((((                                                 
                                                  ((((((((((,,,,,,(((((((                                               
                                                 ((*,(((((((((((((((((((((/                                             
                                               ((*     ((. .((((((((((((((((                                            
                                             (((((   Merry           (((((((((                                          
                                           (((((((,      Christmas   (((((((((((                                        
                                         ((((((((/((((((     (((((((((((((((((((((                                      
                                       (((((((*******(((((((((((((((((((((((((((((((                                    
                                     (((((((((*******(((((((((((((((((((((((((((((((((                                  
                                  .//////(((((((((((((((((((((((((((,,,,,(((((((((//////*                               
                                        (((((((((((((((((((((((((((,,,,,,,(((((((((                                     
                                      ((      ((((((((((((((((((((((,,,,,((((((((((((                                   
                                    ,((.            .((((((((((((((((((((((((((((((((((                                 
                                   ((((((((   from        ((((((((((((((((((((((((((((((*                               
                                 ((((((((((((       ,     ((((((((((((((((((           *.(*                             
                              .(((((((((((((((((((((((((((((((((((((((((                  (((                           
                            (((((((((((((((((((((((((((((((((((((((/       Yamato      ,(((((((                         
                          ((((((((((((((((((((((((((((((((((((((((                   ((((((((((((                       
                                   ((((((((((((((((((((((((,,,(((((     (,   ,((((((((((                                
                                 ((((((((((((((((((((((((,,,,,,,((((((((((((((((((((((((((                              
                               *((((     ((((((((((((((((/,,,,,,((((((((((((((((******((((((                            
                              ((((             ((((((((((((((((((((((((((((((((********((((((.                          
                            ((((((   Security!     ((((((((((((((((((((((((((((((****((((((((((                         
                          (((((((((                    (((((((((((((((((((((((((((((((((((((((((((                       
                        ,((((((((((((((((   .((         (((((((((((((((((((    (      (((((((((((((                     
                       ((((((((((((((((,,,,,(((((((((  ((((((((((((     Ho ho ho!!!    ,(((((((((((((.                   
                     (((((((((((((((((,,,,,,,((((((((((((((((((((((               ((((((((((((((((((((                  
                   ((((((((((((((((((((,,,,,(((((((((((((((((((((((((((   ,(((((((/,,,,,((((((((((((((((                
                 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((,,,,,,,(((((((((((((((((              
               .(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((,,,,*(((((((((((((((((((/            
              (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((           
                                                        ///////////                                                     
                                                        ///////////                                                     
                                                        ///////////                                                     
                                                        ///////////                                                     
                                                        ///////////                                                     
                                                        ///////////                                                     
                                               *****************************                                            
                                               *****************************                                            
                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                                                %%%%%%%%%%%%%%%%#%%%%%%%%%%                                             
                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%                                             
                                                #%%%%%%%%%%%%%%%#%%%%%%%%%%                                             
                                                %%%%%%%%%%%%%%%%%%%%%%%%%%%                                            
                                                                                                                                                                                                                               
