⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣷⣶⣄⡀⠀⠀⠀⠀⠀⠀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀   ⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣠⣤⣤⣤⣤⣤⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣸⣿⣿⣿⡟⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣾⡿⣿⣿⣿⣧⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣉⠤⣌⠻⣿⣿⣿⠿⣿⣿⠀⠀⠀⠀⢻⣿⡏⠙⣷⡀⠀⠀⢹⣿⣿⣿⡏⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣤⣤⣤⣤⣤⣿⣿⣿⣿⣿⣿⣿⡟⠀⠁⠤⢼⠀⠘⣿⣿⠀⠈⠻⠄⠀⠀⠀⠸⣿⠉⠙⢮⢿⡄⠀⠀⢿⣿⣿⡇⠀⢻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⡖⠲⣾⠆⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠈⡏⢷⠀⠀⢸⣿⣿⠇⠀⠀⣿⣿⣿⣿⣿⣿⣿
⠉⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⠀⣍⡉⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⣤⣶⠀⠀⠀⡇⠈⠇⠀⠀⣿⡟⣀⣀⣀⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣧⠀⠸⢤⣼⠃⠀⠀⠀⠀⠀⠀⠈⠙⠲⢄⡘⢿⡿⠀⠀⢠⠇⠀⠀⠀⠠⣿⣿⡋⠛⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⡿⠳⡀⠸⢿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢶⣄⣦⠞⠀⠀⠀⠀⠀⠀⠀⡝⢀⣼⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⠈⠢⣄⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⢀⣾⠇⠀⣰⠉⣹⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⢀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⣼⣋⣀⣠⠃⣴⣿⣿⣿⣿⣯⠉⠉⠉⠉
⠀⠀⠀⠀⣀⣀⣠⠟⠀⠀⠀⠀⠀⠀⠀⢇⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣀⠘⢦⡀⠀⠀⣄⡀⠘⢏⠻⢅⣼⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀
⠀⠀⠋⠙⠛⠿⢿⣷⣦⣤⣀⠀⠀⠀⠀⠈⢆⢳⡀⠀⠀⠀⠀⠀⠀⠀⢧⡈⠓⠄⡙⠢⣀⠙⠛⠷⠚⠀⡸⠛⠛⠛⠿⠿⣿⣿⣿⣿⣦⠀
⡞⠁⠀⠀⠀⠀⠀⠈⠙⠛⠿⣿⣶⣤⡀⠀⠈⢆⠙⣆⠀⠀⠀⠀⠀⠀⠀⠈⠒⠤⣈⠓⣬⠗⠀⠀⠀⣰⠃⠀⠀⣀⡀⠀⠀⠈⠉⠛⠿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢷⣦⣈⣆⠈⢳⡀⠀⠀⠀⠀⠀⠑⠲⠄⠀⠉⠁⠀⢀⡠⠞⠁⠀⠀⢸⠁⠈⢣⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢦⣄⠙⢦⡀⠀⠀⠀⠀⠀⢀⣀⡤⠖⠊⠉⠀⠀⠀⠀⠀⡏⠀⠀⠀⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⢀⣀⠤⠤⣀⣀⣀⠉⠓⠤⣈⡷⠤⠔⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠀⠰⣄⢠⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⡴⢟⡿⠗⠊⠁⠀⠀⠀⠀⠀⠀⠉⠙⠒⠪⢵⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠎⠀⠀⠀⢹⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣤⡤⢤⣙⣢⣄⠀⠀⠀⠀⠀⠀⠀⢠⡏⢀⣀⣀⠀⢸⣶⣶⣶⠶⠒⠂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠉⠛⠿⣦⡀⠀⠀⠀⢠⠞⠀⠀⠉⠙⠃⣿⡏⢠⡄⠀⠀⠀⠆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠈⡇⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⢹⡧⢬⠇⠒⠂⠒⠆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⣿⣶⡶⢣⠄⠀⠀⠀⠀⠀⠀⢸⡟⠀⢠⡄⠀⠀⠆⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣇⢸⠀⠀⠀⠀⠀⠀⢀⣿⠓⢦⣜⣃⣀⡠⠄
⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⢰⡷⡀⠀⠀⡀⡠⢋⣿⡰⠇⠀⣀⢀⠈⠀⠀⠀
                   Happy Goku Day!
         In loving memory of Akira Toriyama