                                                                                                                                                                                                                                             
                      @@                                                                                                
                     @@@@@                       @@                                               @@@@,                 
                     @@&              @@@@@@@@@@@@@@@@@.                                 @@@@@@@@@@@@@@@@@@             
                   @@@@@@@@@@@(   @@@@@@        @@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              
          .@@@@@@@@@@@    @@@@@   #@@@        @@@@@@                          @@@@@@@@@@@@@                             
                 @@@      @@@@     @@@@@@@@@@@@@@(                                       @@@@@@@                        
               ,@@@      (@@@       @@                                                   .@@@@@                         
              @@@@   @@@@@@@            %%                                                @@@@@                         
            @@@@       @@@@   @@@@@@@%*.,@@@@@@                                           @@@@,                         
          @@@@        @@@@@@              @@@@@                                           @@@@.     @@@@@@@@@           
       @@@@            @@@    @@@@@@@@    @@@@@                              @@@@@@@      @@@@@@@@@@@@@@@@@             
                       @@@,               @@@@&                               @@@@        @@@@                          
                       @@@     %@@@@@@   %@@@@,                               @@@@        @@@@                          
                       @@@@@@@@#         @@@@@                                @@@@        @@@@                          
                       @@@         (@@@@@@@@@@                                @@@@        @@@@                          
                        @@@@@@@@@@@@@@@@@@@@@                                 @@@@        @@@@           %@@@           
                      @@@@@@(                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                       @@@@@            @@@@@@@                  ,@@@@@@@@@@@@@@@@@@@@@@/            &@@@@@@@@@@@@@@&   
                     @@@@@                 @@@@@@@                 @@@@@@@@@@                                   @@@@#   
                   @@@@@                     @@@@@@@                 *@                                                 
                @@@@@                          #@@@@                                                                    
                                                                                                                       
                                            Happy New Year from Yamato Security!!!
                                                Akemashite Omedetou Gozaimasu!
                                              Honnen mo yoroshiku onegai shimasu!
