                                                                                          
                                       .`,I>>+<;"'                                        
                                   .,}u#zcccccz*#W&jI.                                    
                                 `\&zccccccccccccccz&B~                                   
                               `u8zcccccccccccccccccc*%v.                                 
                              "BMcccccccccccccccccccczWBn                                 
                .            '$Wccccccccccccccccccccc*&1                                  
             't$@x.          !@zccccMccccccccccccccccccM/                                 
             ^|$%M8i.        +Wcccc&McccccccccccccMccccc$[                                
              .1&v&$M^       `cccc*$#WWMMM##***zzc%*ccccB$                                
                ^c$#8$}      ,*ccc8@xn@x]}{11{f$cn#%cccz8<                                
                  ;B$B@z'    IBccz$%(z$x}[[[]])$#/-$ccccW(                                
                   .u%M$$<   '$zcW$t  .`^",""`'.   c*ccz@^                                
                    'c$$*%c'  }Wz%$i    ..'`'.     1Mcz%;                                 
                      -$@B$%,  cz%$Mr1|v&&&&88#j[;,tWzB)                                  
                       ,%Bzz@{ 'W8$#cccccz&WMcccccc88@z..^,l~+?-+!,'                      
                        .f$&c#*'.z$zcccccc$:c#ccccc8$%tM&WWMMMMMW%$$#'                    
                          l@8W$B,.tWzccccc@,?&ccczWc_{tzBB%%8%B@$$@r]`                    
                           'c$$$${~$@Wzcccc']8czWB8@,  .'^+v$$$$$$$%j~`                   
                          `?*$$$$$$$MM%8M*c j88%MW$$%uz@$%f!``""^`.                       
                        ^f$$$$$8W#z8%zc*W$r *Wz*z*M%zcccz#M&%x`                           
                    .ItB$&WM*z$&cccz@$%&W$; vMM#vW@*cccccccccz\:`.                        
                   ;@$$B*cccccM$*cccW$$~c$' ~n}?(@*ccccccccccccc#8#{,.                    
                '"_zWM#ccccccccB%ccczB$$$B1+`,$$$#cccccccccccccccczM%B[.                  
              `/8zcccccccccccccM$WccczB$z#Mz@`z$WcccczWcccccccccccccc#@B:                 
             [B#cccccccccccccccc%$*ccc&MnnBz@`%$8cccc8&cccccccccccccccz8$!                
           .r%zcccccccccccccccccz$%cc8@nnnun%#$$WcccM@zccccccccccccccccc&$i               
          .u@zcccccccccccccccccccW$W&$Wnnnn8/Wu%Mcc*$Mccccccccccccccccccc8$]              
          z$WcccccccccccccccccccccB$$BvnnnM")vnu@&z%Wccccccccccccccccccccz%$j.            
         l$@zcccccccccccccccccccz&$&znnnn#/ tznnu*B@*cccccccccccccccccccccz@$#'           
         c$Wcccccccccc*Wzccccc#8B#unnnnnc$$cWBunnnn#$BW*ccccccccccccccz*ccc#$$W'          
        '$@zccccccccccz$BzczW%Wvnnnnnnv%$$$*M$@nnnnnuW$$@&zcccccccccc#@*cccc%$$#          
        [$#ccccccccccccB$%WMcnnnnnnnnz$$$B&cc#@8nnnnnnu#@$$&*cccccccMB*ccccc#$$$,         
        @%ccccccccccccz$#cxcnnnnnnnnM$$$@zcccc*$8nnnnnnnnW8$$%MMMM*#&zccccccc@$$|         
       "$*cccccccccccc#$cnx@WnnnnnnW$$$$Wccccc#@$8unnnn*@Wu&@$$$$$$@#cccccccc&$$W         

                             Happy Ninja Day! Nin Nin! (2/22)!
                                 from Yamato Security
                                 