                                                                                                                        
                                                                                         ####                           
                                                                                       ##.##                            
                                                                                     ##.(#                              
                                                                                   .#.,#                                
                                                                                  #..#                                  
                                                                                ##.#*                                   
                                                                              ##.##                                     
                                                                            *#.##                                       
                                                                           #.##                                         
                                                                         #(/#                                           
                                                                       ##.#                                             
                                                                     (#.#,                                              
                                                                    #.#(                                                
                                                                  #*##                                                  
                                                                ####                                                    
                                                .,####*       ##(#                                                      
                                       ##.##../##((####.((####,#                                                        
                                   ####(.(....(((((##,.#(((######                                                       
                                 ###.(##(((#######..##......#((((##/                                                    
                               ########((((####.(##########(*(((#,##..#                                                 
                             #################..####*..(((######*,##..#                                                 
                            /###############......*####((((###.*##..####                                                
                            #######(,#####################*#####.((((####                                               
                            #(###,,,,#############(/######...##..#(######                                               
                            #,,,,,,,,*#######,,,,,,,,######(.######/*/###                                               
                            #,,,,,,,,,,,,,,,,,,,,,,,#######/#############                                               
                            #,,,,,,,,,,,,,,,,,,,,,,##########,,,(#######                                                
                             #,,,,,,,,,,,,,,,,,,,,,#######,,,,,,#######                                                 
                              #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######                                                  
                               ##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*##                                                    
                                 ##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##                                                      
                                    ###,,,,,,,,,,,,,,,,,,,,,,##.                                                        
                                         .#################                                                             
                                                                                                                        
                                    HAPPY TAKOYAKI DAY!!! (8/8)
                                       from Yamato Security
                                   