@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#------@@@@@@@@--------@@@@@@@@--------@@@@@@@@--------@@@@@@@@--------@@@@@@@@------#@@
@@*      @@@@@@@%        @@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@      *@@
@@*      @@@@@@@%        @@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@      *@@
@@#------********--------********--------********--------********--------********=-----#@@
@@@@@@@@@        @@@@@@@#        @@@@@@@@        @@@@@@@@        @@@@@@@%        @@@@@@@@@
@@@@@@@@@        @@@@@@@#        @@@@@@@@        @@@@@@@@        @@@@@@@%        @@@@@@@@@
@@@@@@@@@        @@@@@@@#        @@@@@@@@        @@@@@@@@        @@@@@@@%        @@@@@@@@@
@@@@@@@@@-------=@@@@@@@%-------=@@@@@@@@-------=@@@@@@@@-------=@@@@@@@@-------=@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.+@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@= *@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:-@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.*@@@@@@@@@@@@
@@@@@@@@@@@%*=-:::-=*@@@@@@@@@%*=-:::-+#@@@@@@@@@#+=-::-=+#@@@@@@@@@#+--::: =%@@@@@@@@@@@@
@@@@@@@@@*:      =    :#@@@@+.           -%@@@@=            =@@@@%-           .+@@@@@@@@@@
@@@@@@@@:        :: #*  -@%.        -  *=  =@*        -. =#.  *@+        :: -#: .#@@@@@@@@
@@@@@@@.                 :          -. .    :         .=  :    :          =  .    %@@@@@@@
@@@@@@+   =*.   -+=.        .++    =+=         :*=    =+-         -*-   .++-    . -@@@@@@@
@@@@@@= *@@@@=-#@@@@+:+@% .*@@@%==#@@@@=:*@# :#@@@#==%@@@%--#@+ -%@@@*-=@@@@#--%@-:@@@@@@@
@@@@-== #@@@@@@@@@@@@@@@+  %@@@@@@@@@@@@@@@- .@@@@@@@@@@@@@@@@. :@@@@@@@@@@@@@@@@ :=:@@@@@
@@@@#.   =*#@@@@@@@@@@@* *-.%@@@@@@@@@@@@@= #::@@@@@@@@@@@@@@:.# -@@@@@@@@@@@%*=.  .*@@@@@
@@@@@@#-     .:-=+*#%*::%@@*.-#@@@@@@@@@+.-%@@=.=%@@@@@@@@%=.=@@@=.+%#*+=-:.     :*@@@@@@@
@@@@@@@@@*-             ..::-   :====-. .=++++++: .-====-.  :::..             :*@@@@@@@@@@
@@@@@@@@@@@@%+-.                                                         .-+#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%#*+-::.                                       ..:-=*#%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##***++++=============++++***##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@======@@#--%@@#=+@@+=#@#=--=#@#==@@==#@@+-=@@@+=*@@==%==#@@@*====+%@@@#--%@@*=*@%==%==@@
@@*+  ##@@.  .@@* .@= :@- .+*: -#  %%  +@#   -@@- =@: =@  *@@@- -#+  #@@.  .@@= .@*  %  %@
@@@#  @@@: =- -@*    .@@  #@@%  @#    *@%  *. *@-    =@@  #@@@= =@@= -@- -= -@@+   .#@:.@@
@@@#  @@+  ::  ** .@: :@+  --  +@@#  #@@: .::  %- =%. =@  *@@@- :+- .%*  ::  +@@+  @@@=-@@
@@@%++@@*+%@@#+*%+*@@*+#@@*++*@@@@@**@@@++@@@*+##+#@%++%++%@@@#+++*#@@*+%@@%+*@@%**@@@*+@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:.......@@@@@@@@:.......@@@@@@@@:.......@@@@@@@@:.......%@@@@@@@:.......@@@@@@@@@
@@@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@        %@@@@@@@        @@@@@@@@@
@@@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@        %@@@@@@@        @@@@@@@@@
@@@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@        %@@@@@@@        @@@@@@@@@
@@#:::::-########::::::::########::::::::########::::::::########::::::::########::::::#@@
@@*     .@@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@      *@@
@@*     .@@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@        @@@@@@@@      *@@
@@%+++++*@@@@@@@@++++++++@@@@@@@@++++++++@@@@@@@@++++++++@@@@@@@@++++++++@@@@@@@@++++++%@@
                                   HAPPY TAKOYAKI DAY!!!
                                   from Yamato Security
                                   