




                               .gggggggggggggggggggggggggggggggggggggp
                               ,#pbppppppbppppppbbbbpppppppbppbpppbpW#
                               .#pppppppppppppppppppppppppppppppppppW#
    `  `  `  `  `  `  `  `  `  ,#ppb`         ....              (bppW#    `  `  `  `  `  `  `  `
                               ,#ppb.         7WpbW,            (ppbW#
                               .#ppp_          ,bbbW+wkkaJ.     (pppW#
                               .#ppb_ .Xbn,...+XppppbbWY"pppn.  (pppW#                           `
   `                           .#ppp_  TbbpppbbbpbpW=`  .ppbbR  (bppW#    `
      `  `  `  `  `  `  `  `   ,#ppp_   bpp=TTY4ppbW   .XbpbbP  (ppbW#       `  `  `  `  `  `
                               ,#ppb_   bpb}   ,bppp  .XppbW=   (pppW#                         `
                               .#ppp_   bbp[   ,bbpbbbppbpp+    (pppW#    `
   `                        `  .#bbb_   4pbbbbpbppbpbpbppbpbb   (bbpW#                      `    `
                               .#ppp_    7Wpppbppbpp>`   _7"'   (pppW#
                               .#bpb_          ,ppbp_           (bppW#
                               .#ppp_          ,ppbb:           (bppW#
                               .#ppp`           7UY=            (bppW#
                               .#ppb           ...              (ppbW#
                               .#ppp          .Wbbpo            (bppW#
                               .#pbp.        ...bpbpbbbbbbka,   (bppW#
                               .#ppb.  dWbbbbbpppppbpbWUUUpbb]  (ppbW#
                               .#ppb.   ?TYYY""7pbpp_ ...       (pppW#
                               .#ppp`   ......(ubpppppbpppWa.   (pppW#
                               .#ppb_   ?WbbpppbpbWUY""""TUY'   (bppW#
                               .#ppp_      gbW= ..JdpppWa,      (bbpW#
                               .#ppp_     JbpndppppKY!_4pph.    (pppW#
                               .#ppb_    .bbp?TY"^    .pppp'    (ppbW#
                               .#ppb_     Wpp;  .....WpppY`     (pppW#
                               .#ppp_     ,Wppppbbbpbpbbpb[     (ppbW#
                               .#ppb_       ?77!`       _?`     (pppW#
                               .#ppp-...........................JpbpW#
                               .#pppppppppppppbbbpbbppppppppppppppppW#
                               .NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#

